-- Create table for car brands
INSERT INTO brands (name)
VALUES
  ('Abarth'),
  ('Acura'),
  ('Alfa Romeo'),
  ('Aston Martin'),
  ('Audi'),
  ('Bentley'),
  ('BMW'),
  ('Buick'),
  ('Cadillac'),
  ('Chevrolet'),
  ('Chrysler'),
  ('Citroen'),
  ('Dacia'),
  ('Dodge'),
  ('Ferrari'),
  ('Fiat'),
  ('Ford'),
  ('GMC'),
  ('Honda'),
  ('Hummer'),
  ('Hyundai'),
  ('Infiniti'),
  ('Isuzu'),
  ('Jaguar'),
  ('Jeep'),
  ('Kia'),
  ('Lamborghini'),
  ('Lancia'),
  ('Land Rover'),
  ('Lexus'),
  ('Lincoln'),
  ('Lotus'),
  ('Maserati'),
  ('Mazda'),
  ('McLaren'),
  ('Mercedes-Benz'),
  ('Mercury'),
  ('Mini'),
  ('Mitsubishi'),
  ('Nissan'),
  ('Opel'),
  ('Peugeot'),
  ('Pontiac'),
  ('Porsche'),
  ('Ram'),
  ('Renault'),
  ('Rolls-Royce'),
  ('Saab'),
  ('Saturn'),
  ('Scion'),
  ('Seat'),
  ('Skoda'),
  ('Smart'),
  ('SsangYong'),
  ('Subaru'),
  ('Suzuki'),
  ('Tesla'),
  ('Toyota'),
  ('Volkswagen'),
  ('Volvo'),
  ('Wiesmann');